﻿// <auto-generated />
using Core.Backend.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace Core.Backend.Data.Migrations.MeyerConnectAppDb
{
    [DbContext(typeof(AppDbContext))]
    [Migration("20180221040510_AddPostTypeColumn")]
    partial class AddPostTypeColumn
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Core.Backend.Models.Announcement.PostAudiences", b =>
                {
                    b.Property<int>("Seq")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Group");

                    b.Property<bool>("IsAllGroup");

                    b.Property<string>("Level");

                    b.Property<int>("PostId");

                    b.Property<string>("Team");

                    b.HasKey("Seq");

                    b.HasIndex("PostId");

                    b.ToTable("PostAudiences");
                });

            modelBuilder.Entity("Core.Backend.Models.Announcement.Posts", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Contents")
                        .IsRequired();

                    b.Property<string>("CreatedPostBy")
                        .IsRequired();

                    b.Property<DateTime>("CreatedPostDateUtc");

                    b.Property<string>("Description");

                    b.Property<string>("FromSubject")
                        .IsRequired();

                    b.Property<bool>("IsApproved");

                    b.Property<bool>("IsPublish");

                    b.Property<bool>("IsSchedulePublish");

                    b.Property<string>("LastModifiedBy")
                        .IsRequired();

                    b.Property<DateTime>("LastModifiedDateUtc");

                    b.Property<int>("PostType");

                    b.Property<DateTime>("PublishDate");

                    b.Property<int>("Revise");

                    b.Property<string>("TitleName")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("Posts");
                });

            modelBuilder.Entity("Core.Backend.Models.Staff.AccountPhoneContact", b =>
                {
                    b.Property<int>("Seq")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CountryCode")
                        .IsRequired();

                    b.Property<string>("Extension");

                    b.Property<string>("PhoneNumber")
                        .IsRequired();

                    b.Property<int>("PhoneType");

                    b.Property<string>("UserId");

                    b.HasKey("Seq");

                    b.HasIndex("UserId");

                    b.ToTable("AccountPhoneContact");
                });

            modelBuilder.Entity("Core.Backend.Models.Staff.AccountProfile", b =>
                {
                    b.Property<string>("EmployeeId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("BusinessTripEmailContact");

                    b.Property<string>("BusinessTripLocation");

                    b.Property<string>("BusinessTripNote");

                    b.Property<string>("BusinessTripPhoneContact");

                    b.Property<string>("City")
                        .IsRequired();

                    b.Property<string>("CompanyName")
                        .IsRequired();

                    b.Property<string>("Department")
                        .IsRequired();

                    b.Property<string>("Division")
                        .IsRequired();

                    b.Property<string>("IntroduceMessage");

                    b.Property<string>("JobTitle")
                        .IsRequired();

                    b.Property<string>("ManagerEmail");

                    b.Property<int>("ProfileStatus");

                    b.Property<string>("SkypeId");

                    b.Property<string>("UserId");

                    b.Property<DateTime>("VacationDateUtc");

                    b.HasKey("EmployeeId");

                    b.HasIndex("UserId")
                        .IsUnique()
                        .HasFilter("[UserId] IS NOT NULL");

                    b.ToTable("AccountProfile");
                });

            modelBuilder.Entity("Core.Backend.Models.Staff.Accounts", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<string>("AccountProfileImageUrl");

                    b.Property<int>("AccountStatus");

                    b.Property<string>("ConcurrencyStamp");

                    b.Property<string>("CreatedAccountBy")
                        .IsRequired();

                    b.Property<DateTime>("CreatedAccountDateUtc");

                    b.Property<string>("Email");

                    b.Property<bool>("EmailConfirmed");

                    b.Property<string>("FullName")
                        .IsRequired();

                    b.Property<DateTime>("LastLoginUtc");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("NormalizedEmail");

                    b.Property<string>("NormalizedUserName");

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PermissionRole")
                        .IsRequired();

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("SecurityStamp");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName");

                    b.HasKey("Id");

                    b.ToTable("Accounts");
                });

            modelBuilder.Entity("Core.Backend.Models.Announcement.PostAudiences", b =>
                {
                    b.HasOne("Core.Backend.Models.Announcement.Posts", "Posts")
                        .WithMany("PostAudiences")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Core.Backend.Models.Staff.AccountPhoneContact", b =>
                {
                    b.HasOne("Core.Backend.Models.Staff.Accounts", "Accounts")
                        .WithMany("AccountPhoneContacts")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Core.Backend.Models.Staff.AccountProfile", b =>
                {
                    b.HasOne("Core.Backend.Models.Staff.Accounts", "Accounts")
                        .WithOne("AccountProfile")
                        .HasForeignKey("Core.Backend.Models.Staff.AccountProfile", "UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
